<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport"
        content="width=device-width,initial-scale=1,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <link rel="stylesheet" type="text/css" href="css/animate.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script type="text/javascript" src="js/jquery.min.js"></script>

    <title>Mustafa Ulutaş
    </title>
    <style>
        * {
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
            box-sizing: border-box;
            user-select: none;
            border: none;
            resize: none;
        }

        html,
        body {
            width: 100%;
            height: 100%;
            margin: 0px;
            padding: 0px;
            overflow: hidden;
        }

        #container {
            position: relative;
            width: 1024px;
            height: 768px;
            color: #0a0a0a;
            overflow: hidden;
        }

        .cloud {
            position: absolute;
            bottom: 140px;
            left: 0px;
            background-image: url('images/cloud.png');
            width: 1024px;
            height: 141px;
            background-size: 1024px 141px;
            background-repeat: no-repeat;
            z-index: 3;
            opacity: 1;
        }

        .grayshape {
            position: absolute;
            top: 0px;
            left: 0px;
            background-image: url('images/grayshape.png');
            width: 1024px;
            height: 251px;
            background-size: contain;
            background-repeat: no-repeat;
            z-index: 2;
            opacity: 1;
        }

        .grayline {
            position: absolute;
            bottom: 0px;
            left: 0px;
            background-image: url('images/grayline.jpg');
            width: 1024px;
            height: 154px;
            background-size: contain;
            background-repeat: no-repeat;
            z-index: 2;
            opacity: 1;
        }


        .label {
            position: absolute;
            top: 273px;
            left: 200px;
            width: 699px;
            height: 141px;
            background-size: contain;
            background-repeat: no-repeat;
            z-index: 2;
            opacity: 0;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 50px;
            font-weight: bold;
        }


        .fa {
            padding: 20px;
            font-size: 30px;
            width: 50px;
            text-align: center;
            text-decoration: none;
            margin: 5px 2px;
        }

        .fa:hover {
            opacity: 0.7;
        }

        .fa-linkedin {
            background: #007bb5;
            color: white;
        }

        .fa-youtube {
            background: #bb0000;
            color: white;
        }

        .fa-instagram {
            background: #125688;
            color: white;
        }

        .fa-skype {
            background: #00aff0;
            color: white;
        }
    </style>
</head>

<body>

    <div id="container">


        <img src="images/bg.jpg" width="1024" height="768">

        <div class="cloud"></div>
        <div class="grayshape"></div>
        <div class="grayline"></div>
        <div class="label">
            <p>
                Yakında !!!
                <a href="https://www.linkedin.com/in/ulutasmustafa/" class="fa fa-linkedin"></a>
                <a href="https://www.youtube.com/channel/UCEjUtZBqSpJp8qp-YwATeSw" class="fa fa-youtube"></a>
                <a href="https://www.instagram.com/mustafaulutas_" class="fa fa-instagram"></a>

            </p>
        </div>





    </div>


    <script>
        function resize() {
            var w = Math.max(document.documentElement.clientWidth, window.innerWidth || 0);
            var h = Math.max(document.documentElement.clientHeight, window.innerHeight || 0);
            var cr = w / h;
            var or = 1024 / 768;
            if (cr > or) {
                var zoom = h / 768;
                var left = ((w - (1024 * (h / 768))) / 2) / (h / 768);
                document.getElementById("container").setAttribute("style", "zoom:" + zoom + ";top:0;left:" + left + "px;");
            } else {
                var zoom = w / 1024;
                var top = ((h - (768 * (w / 1024))) / 2) / (w / 1024);
                document.getElementById("container").setAttribute("style", "zoom:" + zoom + ";left:0;top:" + top + "px;");
            }
        }

        window.addEventListener("resize", resize);
        window.addEventListener("load", resize);


        function runAnimation() {

            $(".cloud").addClass("animate__animated animate__fadeInUp ");
            $(".grayline").addClass("animate__animated animate__fadeInUp");
            $(".grayshape").addClass("animate__animated animate__fadeInDown");
            $(".cloud").addClass("animate__animated animate__fadeInUp animate__delay-1s");
            $(".label").animate({ left: '270px', opacity: 1 }, 1000);




        }

        setTimeout(() => {

            runAnimation()


        }, 1000);
    </script>

</body>

</html>